{
  "name": "my-project",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --port 3002",
    "dev:preview": "vite --port 3002 --open",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.35",
    "sass": "^1.38.2",
    "vue": "^3.2.6",
    "vue-router": "^4.0.4"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.16",
    "@types/lodash-es": "^4.17.4",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4",
    "unocss": "^0.51.5",
    "unplugin-auto-import": "^0.15.3",
    "vite": "^4.2.2",
    "vue-tsc": "^1.2.0"
  }
}
